<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.anline.ui.AnUI2Activity">

    <Button
        android:id="@+id/back_first_ui"
        android:text="上一页"
        android:layout_marginTop="5dp"
        android:background="@drawable/btnswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_tagview"
        android:text="TagView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/back_first_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnswitch"/>
    <Button
        android:id="@+id/btn_wpui"
        android:text="WpUIView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btn_tagview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnswitch"/>
</RelativeLayout>
