<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/webview_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="http://www.baidu.com"/>
        <TextView
            android:id="@+id/now_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hahahh"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/url_forward"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/forward"
            android:background="#2fff"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/refresh"
            android:background="#2fff"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="-2dp"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <WebView
        android:layout_below="@id/webview_header"
        android:id="@+id/myweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow3"
        android:background="#2fff"
        android:layout_margin="10dp"
        android:layout_alignBottom="@id/myweb"/>
    <ImageView
        android:id="@+id/btn_forward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow4"
        android:background="#2fff"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/myweb"/>
</RelativeLayout>
